{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es2017",
        "lib": ["es2017", "dom"],
        "types": ["@types/react-dom"],
        "moduleResolution": "node",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "module": "esnext"
    },
    "include": ["**/*.ts", "**/*.tsx", "../App.tsx"]
}
